This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        gunicorn/20.0.4
Server Hostname:        127.0.0.1
Server Port:            8001

Document Path:          /test2
Document Length:        144 bytes

Concurrency Level:      100
Time taken for tests:   29.631 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3050000 bytes
HTML transferred:       1440000 bytes
Requests per second:    337.49 [#/sec] (mean)
Time per request:       296.309 [ms] (mean)
Time per request:       2.963 [ms] (mean, across all concurrent requests)
Transfer rate:          100.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  135 1330.0      1   13373
Processing:     3  160 179.3    146    1851
Waiting:        2  159 179.2    144    1849
Total:          3  295 1374.7    148   15220

Percentage of the requests served within a certain time (ms)
  50%    148
  66%    156
  75%    162
  80%    166
  90%    180
  95%    195
  98%    649
  99%  13372
 100%  15220 (longest request)
