This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        gunicorn/20.0.4
Server Hostname:        127.0.0.1
Server Port:            8001

Document Path:          /test2
Document Length:        144 bytes

Concurrency Level:      100
Time taken for tests:   119.276 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      30500000 bytes
HTML transferred:       14400000 bytes
Requests per second:    838.39 [#/sec] (mean)
Time per request:       119.276 [ms] (mean)
Time per request:       1.193 [ms] (mean, across all concurrent requests)
Transfer rate:          249.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       6
Processing:    10  119  13.3    117     194
Waiting:        9  119  13.3    117     194
Total:         12  119  13.3    117     194

Percentage of the requests served within a certain time (ms)
  50%    117
  66%    123
  75%    127
  80%    130
  90%    137
  95%    143
  98%    151
  99%    157
 100%    194 (longest request)
