This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        uvicorn
Server Hostname:        127.0.0.1
Server Port:            8001

Document Path:          /test2
Document Length:        133 bytes

Concurrency Level:      100
Time taken for tests:   8.091 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2590000 bytes
HTML transferred:       1330000 bytes
Requests per second:    1235.89 [#/sec] (mean)
Time per request:       80.913 [ms] (mean)
Time per request:       0.809 [ms] (mean, across all concurrent requests)
Transfer rate:          312.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0      42
Processing:     2   80  95.8     49     770
Waiting:        2   79  95.8     47     770
Total:          2   80  95.9     49     770

Percentage of the requests served within a certain time (ms)
  50%     49
  66%     70
  75%     92
  80%    109
  90%    200
  95%    288
  98%    397
  99%    477
 100%    770 (longest request)
