This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        uvicorn
Server Hostname:        127.0.0.1
Server Port:            8001

Document Path:          /test
Document Length:        133 bytes

Concurrency Level:      100
Time taken for tests:   326.143 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      25900000 bytes
HTML transferred:       13300000 bytes
Requests per second:    306.61 [#/sec] (mean)
Time per request:       326.143 [ms] (mean)
Time per request:       3.261 [ms] (mean, across all concurrent requests)
Transfer rate:          77.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   2.2      0     582
Processing:     6  326 306.1    269    2530
Waiting:        6  326 306.1    269    2530
Total:          6  326 306.1    269    2530

Percentage of the requests served within a certain time (ms)
  50%    269
  66%    469
  75%    553
  80%    609
  90%    739
  95%    857
  98%   1007
  99%   1125
 100%   2530 (longest request)
