This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        uvicorn
Server Hostname:        127.0.0.1
Server Port:            8001

Document Path:          /test2
Document Length:        133 bytes

Concurrency Level:      100
Time taken for tests:   118.501 seconds
Complete requests:      100000
Failed requests:        14
   (Connect: 0, Receive: 0, Length: 14, Exceptions: 0)
Non-2xx responses:      14
Total transferred:      25900532 bytes
HTML transferred:       13300154 bytes
Requests per second:    843.87 [#/sec] (mean)
Time per request:       118.501 [ms] (mean)
Time per request:       1.185 [ms] (mean, across all concurrent requests)
Transfer rate:          213.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       4
Processing:     1  118 184.2     19    1350
Waiting:        1  118 184.0     18    1349
Total:          1  118 184.2     19    1352

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     29
  75%    138
  80%    342
  90%    445
  95%    502
  98%    559
  99%    592
 100%   1352 (longest request)
