This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 95.217.4.157 (be patient)


Server Software:        nginx/1.17.10
Server Hostname:        95.217.4.157
Server Port:            8000

Document Path:          /test
Document Length:        48 bytes

Concurrency Level:      100
Time taken for tests:   22.218 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      21600000 bytes
HTML transferred:       4800000 bytes
Requests per second:    4500.76 [#/sec] (mean)
Time per request:       22.218 [ms] (mean)
Time per request:       0.222 [ms] (mean, across all concurrent requests)
Transfer rate:          949.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.5      0      28
Processing:     1   21  14.5     18     215
Waiting:        1   21  14.5     17     215
Total:          1   22  14.5     19     215

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     24
  75%     27
  80%     30
  90%     39
  95%     48
  98%     63
  99%     76
 100%    215 (longest request)
