This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 95.217.4.157 (be patient)


Server Software:        nginx/1.17.10
Server Hostname:        95.217.4.157
Server Port:            8000

Document Path:          /test
Document Length:        48 bytes

Concurrency Level:      100
Time taken for tests:   27.158 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      21600000 bytes
HTML transferred:       4800000 bytes
Requests per second:    3682.15 [#/sec] (mean)
Time per request:       27.158 [ms] (mean)
Time per request:       0.272 [ms] (mean, across all concurrent requests)
Transfer rate:          776.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.0      0      19
Processing:     1   26  31.8     16     528
Waiting:        1   26  31.8     16     528
Total:          1   27  31.8     17     533

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     23
  75%     29
  80%     35
  90%     63
  95%     88
  98%    131
  99%    163
 100%    533 (longest request)
