This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 95.217.4.157 (be patient)


Server Software:        nginx/1.17.10
Server Hostname:        95.217.4.157
Server Port:            8000

Document Path:          /test
Document Length:        48 bytes

Concurrency Level:      100
Time taken for tests:   32.495 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      21500000 bytes
HTML transferred:       4800000 bytes
Requests per second:    3077.35 [#/sec] (mean)
Time per request:       32.495 [ms] (mean)
Time per request:       0.325 [ms] (mean, across all concurrent requests)
Transfer rate:          646.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.8      0      20
Processing:     1   32  28.5     23     289
Waiting:        1   32  28.5     23     289
Total:          1   32  28.5     24     290

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     34
  75%     43
  80%     49
  90%     69
  95%     89
  98%    115
  99%    136
 100%    290 (longest request)
