This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 95.217.4.157 (be patient)


Server Software:        nginx/1.17.10
Server Hostname:        95.217.4.157
Server Port:            8000

Document Path:          /test
Document Length:        48 bytes

Concurrency Level:      100
Time taken for tests:   36.910 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      21500000 bytes
HTML transferred:       4800000 bytes
Requests per second:    2709.26 [#/sec] (mean)
Time per request:       36.910 [ms] (mean)
Time per request:       0.369 [ms] (mean, across all concurrent requests)
Transfer rate:          568.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0      26
Processing:     1   37  29.8     28     248
Waiting:        1   36  29.8     28     248
Total:          2   37  29.8     28     249

Percentage of the requests served within a certain time (ms)
  50%     28
  66%     40
  75%     50
  80%     57
  90%     77
  95%     97
  98%    121
  99%    138
 100%    249 (longest request)
