This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 95.217.4.157 (be patient)


Server Software:        nginx/1.17.10
Server Hostname:        95.217.4.157
Server Port:            8000

Document Path:          /test
Document Length:        48 bytes

Concurrency Level:      100
Time taken for tests:   30.850 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      21500000 bytes
HTML transferred:       4800000 bytes
Requests per second:    3241.50 [#/sec] (mean)
Time per request:       30.850 [ms] (mean)
Time per request:       0.308 [ms] (mean, across all concurrent requests)
Transfer rate:          680.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0      11
Processing:     3   30   4.1     30      63
Waiting:        3   30   4.1     30      62
Total:          8   31   4.0     30      63

Percentage of the requests served within a certain time (ms)
  50%     30
  66%     32
  75%     33
  80%     34
  90%     36
  95%     38
  98%     40
  99%     42
 100%     63 (longest request)
