This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 95.217.4.157 (be patient)


Server Software:        nginx/1.17.10
Server Hostname:        95.217.4.157
Server Port:            8000

Document Path:          /test
Document Length:        45 bytes

Concurrency Level:      100
Time taken for tests:   23.751 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      20400000 bytes
HTML transferred:       4500000 bytes
Requests per second:    4210.31 [#/sec] (mean)
Time per request:       23.751 [ms] (mean)
Time per request:       0.238 [ms] (mean, across all concurrent requests)
Transfer rate:          838.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.4      0      16
Processing:     1   23  20.4     16     259
Waiting:        1   22  20.4     15     259
Total:          1   24  20.4     17     263

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     24
  75%     31
  80%     35
  90%     52
  95%     67
  98%     83
  99%     97
 100%    263 (longest request)
