This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 95.217.4.157 (be patient)


Server Software:        uvicorn
Server Hostname:        95.217.4.157
Server Port:            8001

Document Path:          /test
Document Length:        45 bytes

Concurrency Level:      100
Time taken for tests:   17.078 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      17000000 bytes
HTML transferred:       4500000 bytes
Requests per second:    5855.45 [#/sec] (mean)
Time per request:       17.078 [ms] (mean)
Time per request:       0.171 [ms] (mean, across all concurrent requests)
Transfer rate:          972.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.0      1      15
Processing:     1   15  11.3     12     159
Waiting:        1   14  10.9     11     156
Total:          1   17  11.5     14     162

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     18
  75%     21
  80%     23
  90%     30
  95%     37
  98%     49
  99%     60
 100%    162 (longest request)
