This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 95.217.4.157 (be patient)


Server Software:        nginx/1.17.10
Server Hostname:        95.217.4.157
Server Port:            8000

Document Path:          /test
Document Length:        45 bytes

Concurrency Level:      100
Time taken for tests:   23.991 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      20400000 bytes
HTML transferred:       4500000 bytes
Requests per second:    4168.18 [#/sec] (mean)
Time per request:       23.991 [ms] (mean)
Time per request:       0.240 [ms] (mean, across all concurrent requests)
Transfer rate:          830.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.3      0      11
Processing:     1   23  21.3     17     488
Waiting:        1   23  21.3     17     488
Total:          1   24  21.4     18     493

Percentage of the requests served within a certain time (ms)
  50%     18
  66%     25
  75%     31
  80%     35
  90%     49
  95%     61
  98%     80
  99%     95
 100%    493 (longest request)
