This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 95.217.4.157 (be patient)


Server Software:        nginx/1.17.10
Server Hostname:        95.217.4.157
Server Port:            8000

Document Path:          /test
Document Length:        45 bytes

Concurrency Level:      100
Time taken for tests:   20.196 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      20400000 bytes
HTML transferred:       4500000 bytes
Requests per second:    4951.56 [#/sec] (mean)
Time per request:       20.196 [ms] (mean)
Time per request:       0.202 [ms] (mean, across all concurrent requests)
Transfer rate:          986.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.6      0      16
Processing:     1   19  14.7     15     196
Waiting:        1   18  14.6     15     196
Total:          1   20  14.8     16     197

Percentage of the requests served within a certain time (ms)
  50%     16
  66%     21
  75%     25
  80%     28
  90%     37
  95%     49
  98%     64
  99%     75
 100%    197 (longest request)
