This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 95.217.4.157 (be patient)


Server Software:        nginx/1.17.10
Server Hostname:        95.217.4.157
Server Port:            8000

Document Path:          /test
Document Length:        45 bytes

Concurrency Level:      100
Time taken for tests:   21.334 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      20400000 bytes
HTML transferred:       4500000 bytes
Requests per second:    4687.29 [#/sec] (mean)
Time per request:       21.334 [ms] (mean)
Time per request:       0.213 [ms] (mean, across all concurrent requests)
Transfer rate:          933.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.6      0      16
Processing:     1   20  16.1     16     250
Waiting:        1   20  16.1     15     250
Total:          1   21  16.2     17     251

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     22
  75%     26
  80%     29
  90%     40
  95%     51
  98%     68
  99%     85
 100%    251 (longest request)
