This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 95.217.4.157 (be patient)


Server Software:        
Server Hostname:        95.217.4.157
Server Port:            8001

Document Path:          /test
Document Length:        48 bytes

Concurrency Level:      100
Time taken for tests:   16.045 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      12700000 bytes
HTML transferred:       4800000 bytes
Requests per second:    6232.63 [#/sec] (mean)
Time per request:       16.045 [ms] (mean)
Time per request:       0.160 [ms] (mean, across all concurrent requests)
Transfer rate:          772.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.2      0      12
Processing:     3   15   3.7     15      53
Waiting:        2   15   3.6     14      53
Total:          7   16   3.3     15      61

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     17
  75%     18
  80%     19
  90%     21
  95%     23
  98%     24
  99%     26
 100%     61 (longest request)
