This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 95.217.4.157 (be patient)


Server Software:        nginx/1.17.10
Server Hostname:        95.217.4.157
Server Port:            8000

Document Path:          /test
Document Length:        48 bytes

Concurrency Level:      100
Time taken for tests:   26.048 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      21500000 bytes
HTML transferred:       4800000 bytes
Requests per second:    3839.13 [#/sec] (mean)
Time per request:       26.048 [ms] (mean)
Time per request:       0.260 [ms] (mean, across all concurrent requests)
Transfer rate:          806.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.8      0      28
Processing:     2   26   3.8     25      79
Waiting:        2   26   3.8     25      79
Total:          6   26   3.6     26      79

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     27
  75%     28
  80%     29
  90%     31
  95%     32
  98%     34
  99%     36
 100%     79 (longest request)
