This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 95.217.4.157 (be patient)


Server Software:        nginx/1.17.10
Server Hostname:        95.217.4.157
Server Port:            8000

Document Path:          /test
Document Length:        48 bytes

Concurrency Level:      100
Time taken for tests:   18.465 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      20700000 bytes
HTML transferred:       4800000 bytes
Requests per second:    5415.62 [#/sec] (mean)
Time per request:       18.465 [ms] (mean)
Time per request:       0.185 [ms] (mean, across all concurrent requests)
Transfer rate:          1094.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.3      0      20
Processing:     2   18   5.5     17      84
Waiting:        2   17   5.4     17      83
Total:          3   18   5.4     18      84

Percentage of the requests served within a certain time (ms)
  50%     18
  66%     19
  75%     21
  80%     22
  90%     25
  95%     28
  98%     33
  99%     37
 100%     84 (longest request)
