This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 95.217.4.157 (be patient)


Server Software:        nginx/1.17.10
Server Hostname:        95.217.4.157
Server Port:            8000

Document Path:          /test
Document Length:        48 bytes

Concurrency Level:      100
Time taken for tests:   18.933 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      21500000 bytes
HTML transferred:       4800000 bytes
Requests per second:    5281.69 [#/sec] (mean)
Time per request:       18.933 [ms] (mean)
Time per request:       0.189 [ms] (mean, across all concurrent requests)
Transfer rate:          1108.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.3      0      18
Processing:     2   18   5.1     18      69
Waiting:        2   18   5.0     18      68
Total:          4   19   4.9     18      69

Percentage of the requests served within a certain time (ms)
  50%     18
  66%     20
  75%     21
  80%     22
  90%     24
  95%     27
  98%     31
  99%     36
 100%     69 (longest request)
