This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        gunicorn/20.0.4
Server Hostname:        127.0.0.1
Server Port:            8001

Document Path:          /test
Document Length:        48 bytes

Concurrency Level:      100
Time taken for tests:   469.664 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      20800000 bytes
HTML transferred:       4800000 bytes
Requests per second:    212.92 [#/sec] (mean)
Time per request:       469.664 [ms] (mean)
Time per request:       4.697 [ms] (mean, across all concurrent requests)
Transfer rate:          43.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0     103
Processing:    12  469 150.6    428    2600
Waiting:       11  469 150.5    428    2600
Total:         15  469 150.6    428    2600

Percentage of the requests served within a certain time (ms)
  50%    428
  66%    465
  75%    487
  80%    501
  90%    577
  95%    688
  98%    918
  99%   1097
 100%   2600 (longest request)
