This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        gunicorn/20.0.4
Server Hostname:        127.0.0.1
Server Port:            8001

Document Path:          /test
Document Length:        48 bytes

Concurrency Level:      100
Time taken for tests:   30.580 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2080000 bytes
HTML transferred:       480000 bytes
Requests per second:    327.01 [#/sec] (mean)
Time per request:       305.799 [ms] (mean)
Time per request:       3.058 [ms] (mean, across all concurrent requests)
Transfer rate:          66.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  199 1971.6      1   19824
Processing:     2  106  26.3    116     177
Waiting:        2  105  26.2    115     175
Total:          3  305 1965.4    118   19890

Percentage of the requests served within a certain time (ms)
  50%    118
  66%    123
  75%    126
  80%    128
  90%    134
  95%    141
  98%    157
  99%  19821
 100%  19890 (longest request)
