This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        uvicorn
Server Hostname:        127.0.0.1
Server Port:            8001

Document Path:          /test
Document Length:        45 bytes

Concurrency Level:      100
Time taken for tests:   4.486 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1700000 bytes
HTML transferred:       450000 bytes
Requests per second:    2229.05 [#/sec] (mean)
Time per request:       44.862 [ms] (mean)
Time per request:       0.449 [ms] (mean, across all concurrent requests)
Transfer rate:          370.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       7
Processing:     1   44  52.2     28     403
Waiting:        1   43  52.1     26     402
Total:          1   45  52.4     28     405

Percentage of the requests served within a certain time (ms)
  50%     28
  66%     38
  75%     45
  80%     58
  90%    113
  95%    164
  98%    201
  99%    249
 100%    405 (longest request)
